# windows

./: Directory.Build.props  LICENSE.txt  NearShare.WinMD.Sdk.props  NearShare.WinMD.Sdk.targets  NearShare.Windows.slnx  README.md  nuget.config  winmd.targets
.github/workflows/: ci.yml
NearShare.Windows/: App.xaml.cs  MainWindow.xaml.cs  NearShare.Windows.csproj  RemoteDeviceHelper.cs  app.manifest
NearShare.Windows/Controls/: RemoteDeviceSelectionMode.cs  StrokePathIcon.cs
NearShare.Windows/Converters/: RemoteSystemKindToSymbolConverter.cs
lib/NearShare.WinUI.UwpSupport/: Microsoft.UI.Xaml.idl  NearShare.WinUI.UwpSupport.csproj
lib/NearShare.Windows.Sender/: CDPComNearShareBroker.cs  CDPComNearShareSenderHost.cs  NativeMethods.json  NativeMethods.txt  NearShare.Windows.Sender.csproj  NearShareSender.cs  NearShareSenderBroker.idl  NearShareSenderBroker.winmd
src/: Activation.cs  App.xaml  App.xaml.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MicaHelper.cs  NearShare.Windows.csproj  Package.appxmanifest  Program.cs  RemoteDeviceHelper.cs  ShareHelper.cs  app.manifest
src/Controls/: IEnumDisplayInfo.cs  RemoteDevicePicker.cs  RemoteDevicePicker.xaml  RemoteDevicePicker.xaml.cs  RemoteDeviceSelectionMode.cs  RemoteSystemAuthorizationKindInfo.cs  RemoteSystemDiscoveryTypeInfo.cs  StrokePathIcon.cs
src/Converters/: RemoteSystemKindToSymbolConverter.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/Utils/: AsyncOperationMethodBuilder.cs
