<Project>

	<ItemGroup Label="Dependencies">
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<IdlFiles Include="**/*.idl" />
	</ItemGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<PropertyGroup>
		<BuildDependsOn>BuildIdl;$(BuildDependsOn)</BuildDependsOn>
		<CsWinRTPrepareProjectionDependsOn>SetupCsWinRT;$(CsWinRTPrepareProjectionDependsOn)</CsWinRTPrepareProjectionDependsOn>
	</PropertyGroup>

	<Target Name="SetupCsWinRT" BeforeTargets="GenerateCsWinRTProjection">
		<ItemGroup>
			<CsWinRTInputs Include="$(IntermediateOutputPath)winmd/*.winmd" />
		</ItemGroup>
	</Target>

	<Target Name="BuildIdl" BeforeTargets="GenerateCsWinRTProjection" Inputs="@(IdlFiles)" Outputs="@(IdlFiles->'$(IntermediateOutputPath)winmd/%(Filename).winmd')">
		<PropertyGroup>
			<WinSdkMetaDataDir>C:\Windows\System32\WinMetadata</WinSdkMetaDataDir>
			<WinSdkVersion>10.0.22621.0</WinSdkVersion>
			<WinSdkBasePath>C:\Program Files (x86)\Windows Kits\10</WinSdkBasePath>
			<WinSdkIncludePath>$(WinSdkBasePath)\Include\$(WinSdkVersion)</WinSdkIncludePath>
			<MidlIncludes>/I "$(WinSdkIncludePath)\winrt" /I "$(WinSdkIncludePath)\shared" /I "$(WinSdkIncludePath)\um"</MidlIncludes>

			<WinMdOutputPath>$(IntermediateOutputPath)winmd</WinMdOutputPath>
		</PropertyGroup>

		<Error Text="'WindowsSDKBuildToolsBinVersionedArchFolder' is not set" Condition=" '$(WindowsSDKBuildToolsBinVersionedArchFolder)' == '' " />

		<Exec Command="mkdir &quot;$(WinMdOutputPath)&quot;" Condition="!Exists('$(WinMdOutputPath)')" />

		<Message Text="Compiling idl files" />
		<Exec Command="$(WindowsSDKBuildToolsBinVersionedArchFolder)\midlrt.exe $(MidlIncludes) /I idl /winrt /nologo /notlb /nomidl /out &quot;$(WinMdOutputPath)&quot; /metadata_dir &quot;$(WinSdkMetaDataDir)&quot; %(IdlFiles.Identity) }'" />
	</Target>

</Project>
