<Project>

	<Import Project="../../NearShare.WinMD.Sdk.props" />

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup>
		<CsWinRTIncludes>Microsoft.UI.Xaml</CsWinRTIncludes>
	</PropertyGroup>

	<Import Project="../../NearShare.WinMD.Sdk.targets" />

</Project>
