<ContentDialog
    x:Class="NearShare.Windows.Controls.RemoteDevicePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:NearShare.Windows.Converters"
    xmlns:local="using:NearShare.Windows.Controls"
    xmlns:remotesystems="using:Windows.System.RemoteSystems"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Style="{StaticResource DefaultContentDialogStyle}"
    CloseButtonText="Cancel"
    PrimaryButtonText="Okay"
    DefaultButton="Close">

    <ContentDialog.Resources>
        <converters:RemoteSystemKindToSymbolConverter x:Key="KindToImageConverter" />
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Device Discovery Type: " VerticalAlignment="Center" Grid.Row="1" />
            <ComboBox x:Name="_deviceDiscovery" Margin="10,4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" SelectionChanged="Filters_SelectionChanged"
                      ItemsSource="{ui:EnumValues Type=remotesystems:RemoteSystemDiscoveryType}" SelectedItem="{x:Bind DiscoveryType, Mode=OneWay}" />

            <TextBlock Text="Device User Type: " VerticalAlignment="Center" Grid.Row="3"/>
            <ComboBox x:Name="_authorizationType" Margin="10,4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" SelectionChanged="Filters_SelectionChanged"
                      ItemsSource="{ui:EnumValues Type=remotesystems:RemoteSystemAuthorizationKind}" SelectedItem="{x:Bind AuthorizationKind, Mode=OneWay}" />
        </Grid>

        <ListView x:Name="_listDevices" IsItemClickEnabled="True" IsDoubleTapEnabled="True" IsMultiSelectCheckBoxEnabled="True" Grid.Row="1"
                  DoubleTapped="ListDevices_DoubleTapped"
                  ContainerContentChanging="ListDevices_ContainerContentChanging">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="remotesystems:RemoteSystem">
                    <Grid Margin="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="{x:Bind Kind, Converter={StaticResource KindToImageConverter}}" VerticalAlignment="Center" />
                        <Grid Grid.Column="1" Margin="8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind DisplayName}" Tag="{x:Bind}" Grid.Row="0" VerticalAlignment="Center" Margin="10,0" />
                            <TextBlock Text="{x:Bind ManufacturerDisplayName}" Tag="{x:Bind}" Grid.Row="1" VerticalAlignment="Center" Margin="10,0" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
    