<Project>

	<Import Project="../../NearShare.WinMD.Sdk.props" />

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup>
		<CsWinRTIncludes>Windows.ApplicationModel.Internal.DataTransfer.NearShare</CsWinRTIncludes>
	</PropertyGroup>

	<ItemGroup Label="Dependencies">
		<PackageReference Include="ShortDev.Microsoft.CorrelationVector" Version="2.0.0" />
	</ItemGroup>

	<Import Project="../../NearShare.WinMD.Sdk.targets" />

</Project>
