<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup>
		<CsWinRTIncludes>Windows.ApplicationModel.Internal.DataTransfer.NearShare</CsWinRTIncludes>
	</PropertyGroup>

	<ItemGroup>
		<CsWinRTInputs Include="NearShareSenderBroker.winmd" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Label="Dependencies">
		<PackageReference Include="ShortDev.Microsoft.CorrelationVector" Version="2.0.0" />
	</ItemGroup>

</Project>
