<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseUwp>true</UseUwp>
		<EnableMsixTooling>true</EnableMsixTooling>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<Version>0.1.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\*" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Uwp.Controls.SettingsControls" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.Uwp.Extensions" Version="8.2.250402" />
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
		<ProjectReference Include="..\lib\NearShare.Windows.Sender\NearShare.Windows.Sender.csproj" />
	</ItemGroup>

</Project>